# soen343

./: .gitignore  README.md  Team members.txt  package.json  pom.xml
repo/com/contracts/adbc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/contracts/adbc/1.0/: adbc-1.0.jar.md5  adbc-1.0.jar.sha1  adbc-1.0.pom  adbc-1.0.pom.md5  adbc-1.0.pom.sha1
soen343app/: app.js  package-lock.json  package.json  server.js
soen343app/db setup/: electronics-db-creation.sql
soen343app/modules/: inventory.js  product.js  store.js  television.js  test.js  user  user.js
soen343app/public/: AdminAddItem.html  app.js  index.html  product.js
soen343app/public/adminAddItemsPage/: adminAddItem.html  adminAddItem.js
soen343app/public/adminFeatures/: registerAdmin.html  registerAdmin.js
soen343app/public/css/: style.css  viewItems.css
soen343app/public/home/: home.html
soen343app/public/login/: login.html  login.js  logout.js
soen343app/public/testPage/: testPage.html  testPage.js
soen343app/public/userActions/: adminActions.html  userActions.html  userActions.js
soen343app/public/viewItems/: viewItems.html  viewItems.js
soen343app/test/: dbTest.js  serverRoutingTest.js  storeTest.js
src/main/HTML/: NewUserForm.html
src/main/java/Product/: Desktop.java  computer.java  laptop.java  monitor.java  product.java  productCatalog.java  tablet.java  tv.java
src/main/java/User/: user.java  userCatalog.java
src/main/java/com/example/myapp/: Action.java  Computer.java  DemoApplication.java  Desktop.java  Laptop.java  Monitor.java  PointOfSale.java  Product.java  ProductAction.java  ProductCatalog.java  ProductEntry.java  ProductTDG.java  Routing.java  Store.java  Tablet.java  Transaction.java  Tv.java  User.java  UserCatalog.java
src/main/java/com/example/myapp/actionHandlers/: Action.java  ProductAction.java
src/main/java/com/example/myapp/aspect/: EmployeeServiceAspect.java  UnitOfWorkAspect.java
src/main/java/com/example/myapp/cartCatalog/: Cart.java  CartCatalog.java
src/main/java/com/example/myapp/controller/: EmployeeController.java
src/main/java/com/example/myapp/database/: ProductIdentityMap.java  ProductMapper.java  ProductTDG.java  PurchaseIdentityMap.java  PurchaseTDG.java  UserIdentityMap.java  UserMapper.java  UserTDG.java  UserTdg.java
src/main/java/com/example/myapp/model/: Employee.java
src/main/java/com/example/myapp/productCatalog/: Computer.java  Desktop.java  Laptop.java  Monitor.java  Product.java  ProductCatalog.java  Tablet.java  Tv.java
src/main/java/com/example/myapp/purchases/: Purchase.java  PurchaseHistory.java  PurchaseMapper.java  Purchases.java
src/main/java/com/example/myapp/service/: EmployeeService.java
src/main/java/com/example/myapp/servlets/: RegistrationServlet.java
src/main/java/com/example/myapp/transactions/: Transaction.java  UnitOfWork.java
src/main/java/com/example/myapp/userCatalog/: User.java  UserCatalog.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css  viewItems.css
src/main/resources/static/js/: account.js  addItems.js  addUsers.js  app.js  cart.js  catalog.js  deleteItems.js  deleteItems.js.orig  frontPage.js  index.js  itemDetails.js  login.js  modifyItem.js  purchaseHistory.js  register.js  registerAdmin.js  testPage.js  user.js  viewItems.js  viewItemsDetail.js
src/main/resources/static/js/admin/: addItems.js  addUsers.js  admin.js  deleteItems.js  modifyItems.js  viewItems.js  viewUsers.js
src/main/resources/static/js/adminDeleteItems/: adminDeleteItems.html  adminDeleteItems.js
src/main/resources/static/js/adminFeatures/: registerAdmin.html
src/main/resources/static/js/deleteItems/: deleteItems.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/modifyItem/: modifyItem.js
src/main/resources/static/js/testPage/: testPage.html
src/main/resources/static/js/viewItems/: viewItems.html  viewItems.js
src/main/resources/static/view/: account.html  cart.html  catalog.html  frontPage.html  itemDetails.html  login.html  purchaseHistory.html  register.html  registerAdmin.html  testPage.html  viewItemsDetail.html
src/main/resources/static/view/admin/: addItems.html  addUsers.html  admin.html  deleteItems.html  modifyItems.html  viewItems.html  viewUsers.html
src/main/resources/static/view/catalog/: catalogDesktops.html  catalogLaptops.html  catalogMonitors.html  catalogTablets.html  filters.html
src/main/resources/templates/: addItems.html  addUsers.html  deleteItems.html  example.html  index.html  login.html  modify.html  registerAdmin.html  testPage.html  viewItems.html  viewItemsDetail.html
src/main/resources/templates/admin/: addItems.html  addUsers.html  admin.html  deleteItems.html  modifyItems.html  viewItems.html
src/test/java/com/example/myapp/: PointOfSaleTest.java  StoreTest.java
src/test/java/com/example/myapp/actionHandlers/: ActionTest.java  ProductActionTest.java
src/test/java/com/example/myapp/cartCatalog/: CartCatalogTest.java
src/test/java/com/example/myapp/database/: ProductIdentityMapTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/example/myapp/productCatalog/: ProductCatalogTest.java
src/test/java/com/example/myapp/purchases/: PurchaseMapperTest.java
src/test/java/com/example/myapp/transactions/: TransactionTest.java
src/test/java/com/example/myapp/userCatalog/: UserCatalogTest.java
template/: template.html
