<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>myapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<component name="CompilerConfiguration">
		<option name="DEFAULT_COMPILER" value="Javac" />
		<resourceExtensions />
		<wildcardResourcePatterns>
			<entry name="!?*.java" />
			<entry name="!?*.form" />
			<entry name="!?*.class" />
			<entry name="!?*.groovy" />
			<entry name="!?*.scala" />
			<entry name="!?*.flex" />
			<entry name="!?*.kt" />
			<entry name="!?*.clj" />
			<entry name="!?*.aj" />
		</wildcardResourcePatterns>
		<annotationProcessing>
			<profile default="true" name="Default" enabled="false">
				<processorPath useClasspath="true" />
			</profile>
			<profile default="false" name="Maven default annotation processors profile" enabled="true">
				<sourceOutputDir name="target/generated-sources/annotations" />
				<sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
				<outputRelativeToContentRoot value="true" />
				<option name="com.google.java.contract.classoutput" value="$PROJECT_DIR$/target/classes" />
				<option name="com.google.java.contract.classpath" value="$MAVEN_REPOSITORY$/io/konverge/cofoja/2.0.0/cofoja-2.0.0.jar" />
				<option name="com.google.java.contract.sourcepath" value="$PROJECT_DIR$/src/main/java" />
				<processorPath useClasspath="true" />
				<module name="cofoja-example" />
			</profile>
		</annotationProcessing>
		<bytecodeTargetLevel>
			<module name="cofoja-example" target="1.7" />
		</bytecodeTargetLevel>
	</component>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.huoc/cofoja -->
		<dependency>
			<groupId>org.huoc</groupId>
			<artifactId>cofoja</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.konverge/cofoja -->
		<dependency>
			<groupId>io.konverge</groupId>
			<artifactId>cofoja</artifactId>
			<version>2.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
